# .env

# DagsHub MLflow Configuration
MLFLOW_TRACKING_URI=mlflow+https://dagshub.com/fbarulli/MLFlow_backend.mlflow

MLFLOW_TRACKING_USERNAME="fbarulli"  

MLFLOW_TRACKING_TOKEN="71f26894d16c0acc62defa4c841c90f2f2ae4716" # Get this from DagsHub Settings -> Access Tokens
MLFLOW_TRACKING_PASSWORD="71f26894d16c0acc62defa4c841c90f2f2ae4716" # Get this from DagsHub Settings -> Access Tokens
# Container Output Directory
CONTAINER_APP_OUTPUT_DIR="/app/outputs"

# Training Image Name
TRAIN_IMAGE_NAME="wine-quality-trainer"

# Training Container Name Prefix (timestamp will be appended)
TRAIN_CONTAINER_NAME_PREFIX="wine-quality-trainer-running"

# Training Log File on Host
TRAIN_LOG_FILE="train_container.log"

# BentoML Service Name (Must match service.py)
BENTOML_SERVICE_NAME="wine_quality_service"

# BentoML Model Name (Must match bentofile.yaml 'name')
BENTOML_MODEL_NAME_IN_BENTO="wine_quality_model"

# BentoML Model Source from MLflow (Registered Model Name and Alias)
# Choose either LogisticRegression or RandomForest
BENTOML_MLFLOW_MODEL_SOURCE="mlflow://tracking-wine-logisticregression:Staging"
# BENTOML_MLFLOW_MODEL_SOURCE="mlflow://tracking-wine-randomforest:Staging"

# BentoML Runner Name (Derived from BENTOML_MODEL_NAME_IN_BENTO + _runner)
BENTOML_RUNNER_NAME="${BENTOML_MODEL_NAME_IN_BENTO}_runner"
